# Mappings
include mappings.conf

# BEGIN_KITTY_FONTS
font_family      family="Maple Mono"
bold_font        family="Maple Mono"    style=Bold
italic_font      family="Cascadia Mono" style="SemiLight Italic"
bold_italic_font family='Cascadia Mono' style='SemiBold Italic'
# END_KITTY_FONTS
font_size 16
modify_font cell_height 130% # set line height
modify_font cell_width 95%

# Default font configs in case i switch fonts and forget the original settings
# font_family      family='Iosevka Custom' style='Medium'
# bold_font        family='Iosevka Custom' style='Bold'
# italic_font      family='Victor Mono' style='Medium Italic'
# bold_italic_font family='Victor Mono' style='Bold Italic'
# font_size 16.5
# modify_font cell_height 140% # set line height

# Some specific font configs
font_features CascadiaMono-SemiLightItalic +ss01 +ss02 +ss03 +ss19 +ss20
font_features CascadiaMono-SemiBoldItalic +ss01 +ss02 +ss03 +ss19 +ss20

# Theme and layout setup
# Look for new themes on https://github.com/dexpota/kitty-themes/tree/master/themes
include themes/oldworld.conf

hide_window_decorations titlebar-only
window_padding_width 20 40 0
window_border_width 1pt
draw_minimal_borders yes

enabled_layouts grid, stack
active_border_color #dcdeaf
inactive_border_color #dcdeaf

# Tab setup
tab_bar_style fade
tab_powerline_style round
tab_bar_align right

active_tab_foreground   #928374
active_tab_background   #3c3836
active_tab_font_style   bold
inactive_tab_foreground #928374
inactive_tab_background #32302f
inactive_tab_font_style normal
tab_title_template "  {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

# Cursor setup
shell_integration no-cursor
cursor_shape block
cursor_shape_unfocused hollow
# cursor #e78a4e
cursor #b7aed5
cursor_trail 1

# Kitty vim navigation setup
macos_option_as_alt yes
allow_remote_control yes
listen_on unix:/tmp/mykitty

# Disable ask confirmation on close
confirm_os_window_close 0
