# Reload config
map ctrl+cmd+, load_config_file

# Tab navigation
map alt+t new_tab
map alt+w close_tab

map alt+shift+] move_tab_forward
map alt+shift+[ move_tab_backward
map alt+] next_tab
map alt+[ previous_tab

# Window navigation
map alt+j kitten pass_keys.py bottom alt+j
map alt+k kitten pass_keys.py top    alt+k
map alt+h kitten pass_keys.py left   alt+h
map alt+l kitten pass_keys.py right  alt+l

map alt+enter new_window
map alt+q close_window 

map alt+f kitten zoom_toggle.py
