# List of plugins
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Enable tmux continuum
set -g @continuum-restore 'on'

# Set shell
set-option -g default-shell /bin/zsh

# Fix colors and neovim colors
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"

# Start windows and panes at index 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Enable mouse support
set -g mouse on

# Set Ctrl Space as <prefix>
unbind M-b
set -g prefix M-Space
bind M-Space send-prefix

# # Shift Alt vim keys to swith windows
# bind -n M-H previous-window
# bind -n M-L next-window

# Custom mappings
bind f choose-tree -Z
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind q kill-pane
bind Q kill-session

bind -n 'M-1' switch -t dev
bind -n 'M-2' switch -t guarda
bind -n 'M-3' switch -t configs
bind -n 'M-4' switch -t misc

# vim-tmux-navigator configs
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

bind -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'

if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\\\'  'select-pane -l'"

bind -T copy-mode-vi 'M-h' select-pane -L
bind -T copy-mode-vi 'M-j' select-pane -D
bind -T copy-mode-vi 'M-k' select-pane -U
bind -T copy-mode-vi 'M-l' select-pane -R
bind -T copy-mode-vi 'M-\' select-pane -l

# set -g @catppuccin_flavour 'latte'
set -g @rose_pine_variant 'dawn'

set -g @rose_pine_host 'off' # Enables hostname in the status bar
set -g @rose_pine_date_time '%Hh%M' # It accepts the date UNIX command format (man date for info)
set -g @rose_pine_user 'off' # Turn on the username component in the statusbar
set -g @rose_pine_directory 'on' # Turn on the current folder component in the status bar
set -g @rose_pine_bar_bg_disable 'on' # Disables background color, for transparent terminal emulators
set -g @rose_pine_bar_bg_disabled_color_option 'default'

set -g @rose_pine_only_windows 'off' # Leaves only the window module, for max focus and space
set -g @rose_pine_disable_active_window_menu 'on' # Disables the menu that shows the active window on the left

set -g @rose_pine_default_window_behavior 'off' # Forces tmux default window list behaviour
set -g @rose_pine_show_current_program 'off' # Forces tmux to show the current running program as window name
set -g @rose_pine_show_pane_directory 'on' # Forces tmux to show the current directory as window name

set -g @rose_pine_right_separator '  ' # Accepts both normal chars & nerdfont icons

set -g @rose_pine_session_icon ''
set -g @rose_pine_folder_icon '  ' # Changes the default icon to the left of the current directory folder
set -g @rose_pine_date_time_icon '󰥔' # Changes the default icon to the right of the date module

set -g window-status-current-format ''
set -g window-status-format ''

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
