# I created this one myself based on https://github.com/dgox16/oldworld.nvim

background  #161617
foreground  #c9c7cd

cursor                #b7aed5

selection_foreground  #928374
selection_background  #3c3836

color0  #282828
color8  #928374

# red
color1                #ea83a5
# light red
color9                #ed96b3

# green
color2                #90b99f
# light green
color10               #a7c8b3

# yellow
color3                #e6b99d
# light yellow
color11               #eac5ae

# blue
color4                #92a2d5
# light blue
color12               #a7b3dd

# magenta
color5                #e29eca
# light magenta
color13               #e8b0d4

# cyan
color6                #85b5ba
# lighy cyan
color14               #97c0c4

# light gray
color7                #2a2a2c
# dark gray
color15               #3b3b3e
