# One Dark by Giuseppe Cesarano, https://github.com/GiuseppeCesarano
# This work is licensed under the terms of the GPL-2.0 license.
# For a copy, see https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html.

foreground #a7aab0
background #232326
cursor #cccccc
color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e2c792
color4 #68aee8
color5 #de5d68
color6 #51a8b3
color7 #979eab
color8 #393e48
color9 #c49060
color10 #56b6c2
color11 #dbb671
color12 #57a5e5
color13 #be5046
color14 #56b6c2
color15 #abb2bf
selection_foreground #282c34
selection_background #979eab
